spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@database-1.creygi4kaacp.ap-northeast-2.rds.amazonaws.com:1521:orcl
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=admin
spring.datasource.password=dlatlqlalfqjsgh

# 특정 DB를 사용하는 경우 Hibernate 에게 고유한 SQL 문법 및 동작에 대해 알려줘야 함
# oracle version 은 최소 19.0 이어야 함
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect