# 변경 후 만들어진 결과를 보관하지 않도록 설정
spring.thymeleaf.cache=false


# 애플리케이션 실행 시점에 데이터베이스 테이블을 자동으로 생성
spring.jpa.hibernate.ddl-auto=update
# 생성되는 DDL 문 출력
spring.jpa.show-sql=true

# 특정 DB를 사용하는 경우 Hibernate 에게 고유한 SQL 문법 및 동작에 대해 알려줘야 함
# oracle version 은 최소 19.0 이어야 함
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


# 콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql = true

# 파일 업로드 환경설정
# 파일 업로드 가능 여부
spring.servlet.multipart.enabled=true    
# 업로드된 파일의 임시 저장 경로
# spring.servlet.multipart.location=d:\\upload
# 한 번에 최대 업로드 용량
spring.servlet.multipart.max-request-size=30MB
# 파일 하나의 최대 크기
spring.servlet.multipart.max-file-size=10MB
# 실제 업로드 파일 저장 위치
com.project.movie.upload.path=upload


logging.level.com.project.movie=debug

spring.profiles.include=db
