spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@database-1.creygi4kaacp.ap-northeast-2.rds.amazonaws.com:1521:orcl
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=admin
spring.datasource.password=dlatlqlalfqjsgh

# 실제 업로드 파일 저장 위치
com.project.movie.upload.path=upload
